<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/ExercicioForm.css">
  <title>Document</title>
</head>

<body>
  <h1>Doação</h1>
  <div class="box">
    <div .right>

      <form action="https://formsubmit.co/guima79@gmail.com" method="post">
        <label for="">Nome</label>
        <input type="nome">
        <br><br>
        <label for="">E-mail</label>
        <input type="email">
        <br><br>
        <label for="">Data</label>
        <input type="date">
        <br><br>
        <label for="">Telefone</label>
        <input type="telefone">
        <br><br>

        <label for="">Comprovante de Depósito</label>
        <br><br>
        <input type="file" name="arquivo" id="arquivo" accept=".pdf">
        <br><br>

        <p>Tipo de pessoa:</p>
        <br>

        <div id="pessoa">
          <input type="radio" name="pessoa" id="f" value="f" required>
          <label for="f">Física</label>
          <input type="radio" name="pessoa" id="j" value="j">
          <label for="j">Jurídica</label>
          <br><br>

          <input type="submit" value="Enviar" name="submit">

      </form>

    </div>



  </div>

</body>

</html>