<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/galeria.css">
  <title>Galeria</title>
</head>

<body>
  <div class="container">

    <div class="polaroid">
      <img src="imagens/white-tailed-eagle-ga654cc650_1920.jpg" alt="">
      <div class="legenda">
        <h2>Fotografia 01</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat, aperiam. Iste explicabo, voluptates optio mollitia doloribus neque autem, fuga perspiciatis a aut est laboriosam. Molestiae quibusdam fugiat sit itaque recusandae!</p>

      </div>
    </div>

    <div class="polaroid">
      <img src="imagens/owl-g8a5a02aaa_1920.jpg" alt="">
      <div class="legenda">
        <h2>Fotografia 02</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat, aperiam. Iste explicabo, voluptates optio mollitia doloribus neque autem, fuga perspiciatis a aut est laboriosam. Molestiae quibusdam fugiat sit itaque recusandae!</p>

      </div>
    </div>


    <div class="polaroid">
      <img src="imagens/monkeys-g971761382_1920.jpg" alt="">
      <div class="legenda">
        <h2>Fotografia 03</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat, aperiam. Iste explicabo, voluptates optio mollitia doloribus neque autem, fuga perspiciatis a aut est laboriosam. Molestiae quibusdam fugiat sit itaque recusandae!</p>

      </div>
    </div>


    <div class="polaroid">
      <img src="imagens/lion-g61f54b207_1920.jpg" alt="">
      <div class="legenda">
        <h2>Fotografia 04</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat, aperiam. Iste explicabo, voluptates optio mollitia doloribus neque autem, fuga perspiciatis a aut est laboriosam. Molestiae quibusdam fugiat sit itaque recusandae!</p>

      </div>
    </div>


    <div class="polaroid">
      <img src="imagens/kingfisher-g2b9e1e1cc_1920.jpg" alt="">
      <div class="legenda">
        <h2>Fotografia 05</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat, aperiam. Iste explicabo, voluptates optio mollitia doloribus neque autem, fuga perspiciatis a aut est laboriosam. Molestiae quibusdam fugiat sit itaque recusandae!</p>

      </div>
    </div>

    <div class="polaroid">
      <img src="imagens/eagle-gd2785d893_1920.jpg" alt="">
      <div class="legenda">
        <h2>Fotografia 06</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat, aperiam. Iste explicabo, voluptates optio mollitia doloribus neque autem, fuga perspiciatis a aut est laboriosam. Molestiae quibusdam fugiat sit itaque recusandae!</p>

      </div>
    </div>

    <div class="polaroid">
      <img src="imagens/bird-g575c898dc_1920.jpg" alt="">
      <div class="legenda">
        <h2>Fotografia 07</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat, aperiam. Iste explicabo, voluptates optio mollitia doloribus neque autem, fuga perspiciatis a aut est laboriosam. Molestiae quibusdam fugiat sit itaque recusandae!</p>

      </div>
    </div>

    <div class="polaroid">
      <img src="imagens/bird-g29b6d9b56_1920.jpg" alt="">
      <div class="legenda">
        <h2>Fotografia 08</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat, aperiam. Iste explicabo, voluptates optio mollitia doloribus neque autem, fuga perspiciatis a aut est laboriosam. Molestiae quibusdam fugiat sit itaque recusandae!</p>

      </div>
    </div>




  </div>


</body>

</html>